\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\^o}t\IeC {\'e} serveur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation du serveur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\^o}t\IeC {\'e} client}{1}}
