\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Server}} : The server side from the iSketch game}{1}}
\newlabel{module:Server}{{1}{1}}
\newlabel{val:Server.max-underscoreplayers}{{1}{1}}
\newlabel{class:Server.server}{{1}{1}}
\newlabel{val:Server.server.port-underscorenum}{{1}{1}}
\newlabel{val:Server.server.nb-underscorepending}{{1}{1}}
\newlabel{val:Server.server.s-underscoredescr}{{1}{1}}
\newlabel{method:Server.server.init-underscoregame}{{1}{1}}
\newlabel{method:Server.server.start}{{1}{1}}
\newlabel{method:Server.server.start-underscorerounds}{{1}{1}}
\newlabel{method:Server.server.treat}{{1}{1}}
