\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Server}} : Documentation for the server side from the iSketch game}{1}}
\newlabel{module:Server}{{1}{1}}
\newlabel{val:Server.max-underscoreplayers}{{1}{1}}
\newlabel{class:Server.server}{{1}{1}}
\newlabel{val:Server.server.port-underscorenum}{{1}{1}}
\newlabel{val:Server.server.nb-underscorepending}{{1}{1}}
\newlabel{val:Server.server.s-underscoredescr}{{1}{1}}
\newlabel{method:Server.server.init-underscoregame}{{1}{1}}
\newlabel{method:Server.server.start}{{1}{1}}
\newlabel{method:Server.server.start-underscorerounds}{{1}{1}}
\newlabel{class:Server.player}{{1}{1}}
\newlabel{val:Server.player.s-underscoredescr}{{1}{1}}
\newlabel{val:Server.player.s-underscoreaddr}{{1}{1}}
\newlabel{val:Server.player.pseudo}{{1}{1}}
\newlabel{val:Server.player.number}{{1}{2}}
\newlabel{method:Server.player.start}{{1}{2}}
\newlabel{method:Server.player.stop}{{1}{2}}
\newlabel{method:Server.player.connection-underscoreplayer}{{1}{2}}
\newlabel{method:Server.player.set-underscorenumber-underscoreand-underscorepseudo}{{1}{2}}
\newlabel{method:Server.player.send-underscoreroles-underscoreand-underscoreword}{{1}{2}}
\newlabel{method:Server.player.wait-underscoreword-underscoreproposition}{{1}{2}}
\newlabel{method:Server.player.send-underscoreword-underscoreproposition}{{1}{2}}
\newlabel{method:Server.player.wait-underscoredrawing-underscoreproposition}{{1}{2}}
\newlabel{method:Server.player.send-underscoredrawing-underscoreproposition}{{1}{2}}
