\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Server}} : Server-side from the iSketch game}{1}}
\newlabel{module:Server}{{1}{1}}
\newlabel{val:Server.max-underscoreplayers}{{1}{1}}
\newlabel{val:Server.timeout}{{1}{1}}
\newlabel{val:Server.port}{{1}{1}}
\newlabel{val:Server.cheat-underscoreparameter}{{1}{1}}
\newlabel{val:Server.verbose-underscoremode}{{1}{1}}
\newlabel{val:Server.dictionary-underscorefilename}{{1}{1}}
\newlabel{val:Server.dictionary-underscorewords}{{1}{1}}
\newlabel{val:Server.logfile}{{1}{1}}
\newlabel{val:Server.registered-underscoreplayers}{{1}{1}}
\newlabel{val:Server.word}{{1}{1}}
\newlabel{val:Server.word-underscorefound}{{1}{1}}
\newlabel{val:Server.word-underscorefinders}{{1}{1}}
\newlabel{type:Server.role}{{1}{1}}
\newlabel{val:Server.players}{{1}{2}}
\newlabel{val:Server.mutex-underscoreplayers}{{1}{2}}
\newlabel{val:Server.mutex-underscoremaximum-underscoreplayers}{{1}{2}}
\newlabel{val:Server.condition-underscoreplayers}{{1}{2}}
\newlabel{val:Server.condition-underscoreend-underscoreround}{{1}{2}}
\newlabel{val:Server.mutex-underscoreend-underscoreround}{{1}{2}}
\newlabel{val:Server.mutex-underscoreguessed-underscoreword}{{1}{2}}
\newlabel{val:Server.players-underscoreconnected}{{1}{2}}
\newlabel{val:Server.round}{{1}{2}}
\newlabel{val:Server.rgb}{{1}{2}}
\newlabel{val:Server.size}{{1}{2}}
\newlabel{val:Server.line}{{1}{2}}
\newlabel{val:Server.score-underscoreround-underscorefinder}{{1}{2}}
\newlabel{val:Server.score-underscoreround-underscoredrawer}{{1}{2}}
\newlabel{val:Server.timeout-underscoreon}{{1}{2}}
\newlabel{val:Server.round-underscorecanceled}{{1}{3}}
\newlabel{val:Server.cheat-underscorecounter}{{1}{3}}
\newlabel{val:Server.thread-underscoretimeout}{{1}{3}}
\newlabel{val:Server.trace}{{1}{3}}
\newlabel{val:Server.notify-underscoretimeout}{{1}{3}}
\newlabel{val:Server.update-underscorevariables}{{1}{3}}
\newlabel{val:Server.init-underscorevariables}{{1}{3}}
\newlabel{val:Server.remove}{{1}{3}}
\newlabel{val:Server.read-underscorefile}{{1}{3}}
\newlabel{val:Server.init-underscoredict}{{1}{3}}
\newlabel{val:Server.unescaped}{{1}{3}}
\newlabel{val:Server.escaped}{{1}{3}}
\newlabel{val:Server.exists-underscorein-underscoredb}{{1}{3}}
\newlabel{val:Server.is-underscoreok}{{1}{3}}
\newlabel{val:Server.gen-underscoresalt}{{1}{3}}
\newlabel{val:Server.exists}{{1}{3}}
\newlabel{val:Server.generate-underscorename}{{1}{3}}
\newlabel{val:Server.register-underscorein-underscoredb}{{1}{3}}
\newlabel{val:Server.update-underscorestatistics}{{1}{3}}
\newlabel{val:Server.choose-underscoreword}{{1}{3}}
\newlabel{val:Server.my-underscoreinput-underscoreline}{{1}{4}}
\newlabel{val:Server.my-underscorenth}{{1}{4}}
\newlabel{val:Server.notify-underscoreplayers}{{1}{4}}
\newlabel{val:Server.notify-underscoreexit}{{1}{4}}
\newlabel{val:Server.notify-underscoreguess}{{1}{4}}
\newlabel{val:Server.notify-underscoreword-underscorefound}{{1}{4}}
\newlabel{val:Server.notify-underscoreline}{{1}{4}}
\newlabel{val:Server.notify-underscorecheat}{{1}{4}}
\newlabel{val:Server.notify-underscoretalk}{{1}{4}}
\newlabel{val:Server.send-underscoreconnected-underscorecommand}{{1}{4}}
\newlabel{val:Server.send-underscorenew-underscoreround-underscorecommand}{{1}{4}}
\newlabel{val:Server.choose-underscoredrawer}{{1}{4}}
\newlabel{val:Server.send-underscorescore-underscoreround-underscorecommand}{{1}{4}}
\newlabel{val:Server.send-underscoreend-underscoreround-underscorecommand}{{1}{4}}
\newlabel{val:Server.reset-underscorescore-underscoreplayers}{{1}{4}}
\newlabel{class:Server.player}{{1}{4}}
\newlabel{val:Server.player.connected}{{1}{4}}
\newlabel{val:Server.player.name}{{1}{4}}
\newlabel{val:Server.player.role}{{1}{4}}
\newlabel{val:Server.player.s-underscoredescr}{{1}{4}}
\newlabel{val:Server.player.score-underscoregame}{{1}{4}}
\newlabel{val:Server.player.score-underscoreround}{{1}{4}}
\newlabel{method:Server.player.get-underscorename}{{1}{4}}
\newlabel{method:Server.player.get-underscorerole}{{1}{4}}
\newlabel{method:Server.player.get-underscorescore-underscoregame}{{1}{4}}
\newlabel{method:Server.player.get-underscorescore-underscoreround}{{1}{4}}
\newlabel{method:Server.player.get-underscorestatus}{{1}{4}}
\newlabel{method:Server.player.send-underscorecommand}{{1}{4}}
\newlabel{method:Server.player.set-underscorerole}{{1}{4}}
\newlabel{method:Server.player.set-underscorescore-underscoreround}{{1}{4}}
\newlabel{method:Server.player.start-underscoregame}{{1}{5}}
\newlabel{method:Server.player.update-underscorescore-underscoregame}{{1}{5}}
\newlabel{val:Server.welcome-underscoreplayer}{{1}{5}}
\newlabel{val:Server.connection-underscoreplayer}{{1}{5}}
\newlabel{class:Server.server}{{1}{5}}
\newlabel{val:Server.server.nb-underscorepending}{{1}{5}}
\newlabel{val:Server.server.port-underscorenum}{{1}{5}}
\newlabel{val:Server.server.s-underscoredescr}{{1}{5}}
\newlabel{method:Server.server.start-underscoregame}{{1}{5}}
\newlabel{method:Server.server.wait-underscoreconnections}{{1}{5}}
\newlabel{val:Server.read-underscoredb}{{1}{5}}
\newlabel{val:Server.generate-underscoreresponse}{{1}{5}}
\newlabel{val:Server.response}{{1}{5}}
\newlabel{class:Server.serverHTTP}{{1}{5}}
\newlabel{val:Server.serverHTTP.nb-underscorepending}{{1}{5}}
\newlabel{val:Server.serverHTTP.port-underscorenum}{{1}{5}}
\newlabel{val:Server.serverHTTP.s-underscoredescr}{{1}{5}}
\newlabel{method:Server.serverHTTP.start}{{1}{5}}
\newlabel{val:Server.main}{{1}{5}}
